<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman: O Cavaleiro Das Trevas</title>
    <link rel="stylesheet" href="./css/espi.css">
</head>
<body>
    
    <div class="Principal">

    
    <div class="Img">
            <img src="./img/Batman.jpg" alt="Batman">
        </div>
    <div class="Filme">
        <h1 class="Titu"><b>Batman: O Cavaleiro Das Trevas</b></h1>    
        <div class="Diretor">
        <b>Diretor:</b> Christopher Nolan
        </div>
        <div class="Ator">
            <b>Com:</b> Isaac Bardavid, Christian Bale, Heath Ledger
        </div>
        <div class="Genero">
            <b>Gênero:</b> Ação - <b>Dublado</b>
        </div>
        <div class="Clasi">
            <b>Classificação:</b> 12
        </div>
        <div class="Tempo">
            <b>Tempo de Duração:</b> 2h 32min
        </div>
        <div class="Sinopse">
            <label for="Sinopse"><b>Sinopse:</b></label>
                Após dois anos desde o surgimento do Batman (Christian Bale),
                os criminosos de Gotham City têm muito o que temer.
                Com a ajuda do tenente James Gordon (Gary Oldman) e do promotor
                público Harvey Dent (Aaron Eckhart), Batman luta contra o crime organizado.
                Acuados com o combate, os chefes do crime aceitam a proposta feita
                pelo Coringa (Heath Ledger) e o contratam para combater o Homem-Morcego.


        </div>
        
    </div>
    <div class = "footer">
            Rafael Salles e Rafael Ferreira - Instituto Federal do Sul de Minas Gerais - 2021
          </div>
    </div>   
</body>
</html>